WaarpR66/src/main/xample/OpenR66-ClientNoDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
	<xsd:include schemaLocation="R66-GlobalTypes.xsd" />
	<xsd:include schemaLocation="R66-IdentityTypes.xsd" />
    <xsd:include schemaLocation="R66-SslTypes.xsd" />
    <xsd:include schemaLocation="R66-DirectoryTypes.xsd" />
    <xsd:include schemaLocation="R66-LimitTypes.xsd" />
    <xsd:include schemaLocation="R66-BusinessTypes.xsd" />
    <xsd:include schemaLocation="R66-AliasTypes.xsd" />

	<xsd:notation name="version" system="2.4.9" public="2.4.9"/>
	
  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		
        <xsd:element name="identity" type="IdentityType" />

        <xsd:element name="client" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
			  <xsd:sequence>
				  <xsd:element name="taskrunnernodb" type="booleanType" default="False" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                    	<xsd:appinfo>
                    		<fg:node-info
                    			message="When client with no DB, do R66 will use XML files as permanent information on Transfer Tasks" />
                    	</xsd:appinfo>
                    	<xsd:documentation>When client with no DB, do R66 will use XML files as permanent information on Transfer Tasks</xsd:documentation></xsd:annotation>
				  </xsd:element>
                  <xsd:element
                    name="businessfactory"
                    maxOccurs="1"
                    minOccurs="0"
                    type="nonEmptyString" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="If you need a special Business Factory, you must specify the full class name here. Default is: org.waarp.openr66.context.R66DefaultBusinessFactory which only logs in DEBUG mode." />
                        </xsd:appinfo>
                        <xsd:documentation>
If you need a special Business Factory, you must specify the full class name here. Default is: org.waarp.openr66.context.R66DefaultBusinessFactory which only logs in DEBUG mode.
                        </xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
			  </xsd:sequence>
			</xsd:complexType>
		</xsd:element>
        
        <xsd:element name="ssl" minOccurs="0" maxOccurs="1" type="SslType" />
		
        <xsd:element name="directory" type="DirectoryType" />

        <xsd:element name="limit" type="LimitType" />
		
        <xsd:element name="db" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
			  <xsd:all>
				  <xsd:element name="taskrunnernodb" type="booleanType" default="False" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="When a server with no DB, do R66 will use XML files as permanent information on Transfer Tasks"/>
                        </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
			  </xsd:all>
			</xsd:complexType>
		</xsd:element>

        <xsd:element name="business" minOccurs="0" maxOccurs="1" type="BusinessType" />
                    
        <xsd:element name="aliases" maxOccurs="1" minOccurs="0" type="AliasType" />

		</xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
