WaarpR66/src/main/xample/R66-IdentityTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-SubIdentityTypes.xsd" />

    <xsd:notation
        name="versionIdentity"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="IdentityType" >
    	<xsd:complexContent>
    		<xsd:extension base="SubIdentityType">
    			<xsd:sequence>
		            <xsd:element
		                name="authentfile"
		                maxOccurs="1"
		                minOccurs="0"
		                type="XML-File" >
		                <xsd:annotation>
		                    <xsd:appinfo>
		                        <fg:node-info message="Authentication File containing Authentications for partners" />
		                    </xsd:appinfo>
		                    <xsd:documentation>
Authentication File containing Authentications for partners
		                    </xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
    			</xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

</xsd:schema>