WaarpR66/src/main/xample/R66-DirectoryTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionDirectory"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="DirectoryType" >
        <xsd:all>
            <xsd:element
                name="serverhome"
                type="directoryType" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Home Directory for the OpenR66 Server (relative path to this Home)" />
                    </xsd:appinfo>
                    <xsd:documentation>
Home Directory for the OpenR66 Server (relative path to this Home)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="in"
                default="IN"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Default Receive Directory" />
                    </xsd:appinfo>
                    <xsd:documentation>
Default Receive Directory
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="out"
                default="OUT"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Default Send Directory" />
                    </xsd:appinfo>
                    <xsd:documentation>
Default Send Directory
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="arch"
                default="ARCH"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Default Archive Directory" />
                    </xsd:appinfo>
                    <xsd:documentation>
Default Archive Directory
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="work"
                default="WORK"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Default Working Directory" />
                    </xsd:appinfo>
                    <xsd:documentation>
Default Working Directory
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="conf"
                default="CONF"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Configuration Directory" />
                    </xsd:appinfo>
                    <xsd:documentation>
Configuration Directory
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>