WaarpR66/src/main/xample/R66-DbTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />
    <xsd:include schemaLocation="R66-SubDbTypes.xsd" />

    <xsd:notation
        name="versionDb"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="DbType" >
    	<xsd:complexContent>
    		<xsd:extension base="SubDbType">
		        <xsd:sequence>
		            <xsd:element
		                name="taskrunnernodb"
		                default="False"
		                maxOccurs="1"
		                minOccurs="0"
		                type="booleanType" >
		                <xsd:annotation>
		                    <xsd:appinfo>
		                        <fg:node-info message="When a server with no DB, do R66 will use XML files as permanent information on Transfer Tasks" />
		                    </xsd:appinfo>
		                    <xsd:documentation>
When a server with no DB, do R66 will use XML files as permanent information on Transfer Tasks
		                    </xsd:documentation>
		                </xsd:annotation>
		            </xsd:element>
		        </xsd:sequence>
	        </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>