WaarpR66/src/main/xample/R66-NetworkTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionNetwork"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="NetworkType">
        <xsd:all>
            <xsd:element
                name="serverport"
                default="6666"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used in NON SSL mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used in NON SSL mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="serversslport"
                default="6667"
                maxOccurs="1"
                minOccurs="0"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used in SSL mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used in SSL mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="serverhttpport"
                default="8066"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used for monitoring in HTTP mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used for monitoring in HTTP mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="serverhttpsport"
                default="8067"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used for Administrator access in HTTPS mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used for Administrator access in HTTPS mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:all>
    </xsd:complexType>

</xsd:schema>