WaarpR66/src/main/xample/R66-SslTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionSsl"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="SslType" >
        <xsd:sequence>
            <xsd:group ref="KeyStore" >
            </xsd:group>
            <xsd:group
                maxOccurs="1"
                minOccurs="0"
                ref="TrustKeyStore" >
            </xsd:group>
            <xsd:element
                name="trustuseclientauthenticate"
                default="False"
                type="booleanType" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="True if R66 will only allow client through SSL authentication" />
                    </xsd:appinfo>
                    <xsd:documentation>
True if R66 will only allow client through SSL authentication
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>