WaarpProxyR66/src/main/xample/OpenR66-Server-Proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:include schemaLocation="R66-IdentityTypes.xsd" />

    <xsd:include schemaLocation="R66-ServerTypes.xsd" />

    <xsd:include schemaLocation="R66-NetworkTypes-Proxy.xsd" />

    <xsd:include schemaLocation="R66-SslTypes.xsd" />

    <xsd:include schemaLocation="R66-DirectoryTypes-Proxy.xsd" />

    <xsd:include schemaLocation="R66-LimitTypes-Proxy.xsd" />

    <xsd:notation
        name="version"
        public="2.4.10"
        system="2.4.10" />

    <xsd:element name="config" >

        <xsd:complexType>

            <xsd:sequence>

                <xsd:element
                    name="comment"
                    maxOccurs="1"
                    minOccurs="0"
                    type="xsd:string" />

                <xsd:element
                    name="identity"
                    type="IdentityType" />

                <xsd:element
                    name="server"
                    type="ServerType" />

                <xsd:element
                    name="network"
                    type="NetworkType" />

                <xsd:element
                    name="ssl"
                    maxOccurs="1"
                    minOccurs="0"
                    type="SslType" />

                <xsd:element
                    name="directory"
                    type="DirectoryType" />

                <xsd:element
                    name="limit"
                    type="LimitType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>