WaarpProxyR66/src/main/xample/R66-ServerTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionServer"
        public="2.4.9"
        system="2.4.9" />

        <xsd:complexType name="ServerType">
            <xsd:sequence>
                <xsd:element
                    name="serveradmin"
                    type="nonEmptyString" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Username for Administrator access" />
                        </xsd:appinfo>
                        <xsd:documentation>
Username for Administrator access
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:choice minOccurs="1" maxOccurs="1">
                	<xsd:element name="serverpasswdfile" type="GGP-File">
                    	<xsd:annotation>
                        	<xsd:appinfo>
                            	<fg:node-info
                                	message="GoldenGate Password File containing the password for Administrator access" />
                            </xsd:appinfo>
                        <xsd:documentation>GoldenGate Password File containing the password for Administrator access</xsd:documentation></xsd:annotation>
                    </xsd:element>
	                <xsd:element
	                    name="serverpasswd"
	                    type="nonEmptyString">
	                    <xsd:annotation>
	                        <xsd:appinfo>
	                            <fg:node-info message="Password for Administrator access using Crypto Key" />
	                        </xsd:appinfo>
	                        <xsd:documentation>
	Password for Administrator access using Crypto Key
	                        </xsd:documentation>
	                    </xsd:annotation>
	                </xsd:element>
                </xsd:choice>
                <xsd:element
                    name="usenossl"
                    default="True"
                    maxOccurs="1"
                    minOccurs="0"
                    type="booleanType" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="True (Default) if R66 will allow no SSL mode connection" />
                        </xsd:appinfo>
                        <xsd:documentation>
True (Default) if R66 will allow no SSL mode connection
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element
                    name="usessl"
                    default="False"
                    maxOccurs="1"
                    minOccurs="0"
                    type="booleanType" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="True if R66 will allow SSL mode connection" />
                        </xsd:appinfo>
                        <xsd:documentation>
True if R66 will allow SSL mode connection
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element
                    name="usehttpcomp"
                    default="False"
                    maxOccurs="1"
                    minOccurs="0"
                    type="booleanType" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="True if Administrator (HTTPS) will allow HTTP compression" />
                        </xsd:appinfo>
                        <xsd:documentation>
True if Administrator (HTTPS) will allow HTTP compression
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element
                    name="httpadmin"
                    type="directoryType" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Home Directory for HTTPS file support for Administrator" />
                        </xsd:appinfo>
                        <xsd:documentation>
Home Directory for HTTPS file support for Administrator
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:group ref="AdministratorKeyStore" >
                </xsd:group>
                <xsd:element
                    name="pastlimit"
                    default="86400000"
                    maxOccurs="1"
                    minOccurs="0"
                    type="nonNulInteger" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Monitoring: how long in ms to get back in monitoring" />
                        </xsd:appinfo>
                        <xsd:documentation>
Monitoring: how long in ms to get back in monitoring
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element
                    name="minimaldelay"
                    default="5000"
                    maxOccurs="1"
                    minOccurs="0"
                    type="nonNulInteger" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Monitoring: minimal interval in ms before redo real monitoring" />
                        </xsd:appinfo>
                        <xsd:documentation>
Monitoring: minimal interval in ms before redo real monitoring
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element
                    name="snmpconfig"
                    maxOccurs="1"
                    minOccurs="0"
                    type="XML-File" >
                    <xsd:annotation>
                        <xsd:appinfo>
                            <fg:node-info message="Configuration XML File for SNMP service" />
                        </xsd:appinfo>
                        <xsd:documentation>
Configuration XML File for SNMP service
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>

</xsd:schema>