WaarpProxyR66/src/main/xample/R66-NetworkTypes-Proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionNetwork"
        public="2.4.10"
        system="2.4.10" />

    <xsd:complexType name="NetworkType">
        <xsd:sequence>
           <xsd:element
                name="serverproxy"
                maxOccurs="unbounded"
                minOccurs="1" >
                <xsd:annotation>
                    <xsd:documentation>
A proxy definition: a listening part associated to a remote proxified partner
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element
                            name="serverlistenaddr"
                            maxOccurs="1"
                            minOccurs="1"
                            type="nonEmptyString" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The local listening address" />
                                </xsd:appinfo>
                                <xsd:documentation>
The local listening address
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="serverlistenport"
                            maxOccurs="1"
                            minOccurs="1" 
                            type="nonNulInteger">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The local listening port" />
                                </xsd:appinfo>
                                <xsd:documentation>
The local listening port
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="serverlistenssl"
                            maxOccurs="1"
                            minOccurs="1" 
                            type="booleanType">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The local listening is using SSL?" />
                                </xsd:appinfo>
                                <xsd:documentation>
The local listening is using SSL?
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="serverremoteaddr"
                            maxOccurs="1"
                            minOccurs="1"
                            type="nonEmptyString" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The Remote listening address" />
                                </xsd:appinfo>
                                <xsd:documentation>
The Remote listening address
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="serverremoteport"
                            maxOccurs="1"
                            minOccurs="1" 
                            type="nonNulInteger">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The Remote listening port" />
                                </xsd:appinfo>
                                <xsd:documentation>
The Remote listening port
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="serverremotessl"
                            maxOccurs="1"
                            minOccurs="1" 
                            type="booleanType">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The Remote listening is using SSL?" />
                                </xsd:appinfo>
                                <xsd:documentation>
The Remote listening is using SSL?
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        
            <xsd:element
                name="serverhttpport"
                default="8066"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used for monitoring in HTTP mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used for monitoring in HTTP mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="serverhttpsport"
                default="8067"
                type="nonNulInteger" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Port used for Administrator access in HTTPS mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Port used for Administrator access in HTTPS mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>