WaarpGatewayFtp/src/main/Xample/Gg-FTPExec-Authent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
  <xsd:notation name="version" system="2.1.2" public="2.1.2"/>

  <xsd:simpleType name="booleanType">
		<xsd:annotation>
			<xsd:appinfo>
				<fg:node-info editor-class="com.fg.ftreenodes.FCheckBox">
					<fg:param>True</fg:param>
					<fg:param>False</fg:param>
				</fg:node-info>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="True"/>
			<xsd:enumeration value="False"/>
		</xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="nonNegInteger">
    <xsd:restriction base="xsd:nonNegativeInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonNulInteger">
    <xsd:restriction base="xsd:positiveInteger"/>
  </xsd:simpleType>
  <xsd:simpleType name="nonEmptyString">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="address">
    <xsd:restriction base="xsd:token">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="normString">
    <xsd:restriction base="xsd:normalizedString">
        <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GGP-File">
		<xsd:annotation>
			<xsd:appinfo>
				<fg:node-info
					editor-id="FileDialog" 
					message="GoldenGate Password File">
					<fg:param>ggp|0GoldenGate Password files: *.ggp</fg:param>
				</fg:node-info>
			</xsd:appinfo>
		</xsd:annotation>
        <xsd:restriction base="nonEmptyString"/>
	</xsd:simpleType>
	
	
  <xsd:element name="authent">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>

				  <xsd:element name="entry" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:appinfo>
                                <fg:node-info message="Used to initialize remote Hosts table at setup or with client with no database support"/>
							</xsd:appinfo>
						</xsd:annotation>
					<xsd:complexType>
					  <xsd:sequence>
						<xsd:element name="user"  type="nonEmptyString">
							<xsd:annotation>
								<xsd:appinfo>
									<fg:node-info exposed="true"/>
                                    <fg:node-info message="User ID of remote Client"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
                        <xsd:choice minOccurs="1" maxOccurs="1">
                            <xsd:element name="passwdfile" type="GGP-File">
                                <xsd:annotation>
                                    <xsd:appinfo>
                                        <fg:node-info message="GoldenGate Password File containing the password for this host"/>
                                    </xsd:appinfo>
                                </xsd:annotation>
                                </xsd:element>
                            <xsd:element name="passwd" type="nonEmptyString">
                            </xsd:element>
                        </xsd:choice>
						<xsd:element name="account"  type="nonEmptyString" minOccurs="1" maxOccurs="unbounded">
							<xsd:annotation>
								<xsd:appinfo>
                                    <fg:node-info message="Account ID of this User Client"/>
								</xsd:appinfo>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="admin" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="True if this Address Entry allows Admin access through R66 Protocol"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                        </xsd:element>
                          <xsd:element name="retrievecmd" type="normString" minOccurs="0" maxOccurs="1">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Retrieve Command executed before RETR. Starts with REFUSED (no RETR allowed), EXECUTE path (execute an external command), R66PREPARETRANSFER path (to submit a R66 transfer)"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element name="retrievedelay" type="nonNegInteger" default="0" minOccurs="0" maxOccurs="1">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Retrieve Command execution delay in ms"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element name="storecmd" type="normString" minOccurs="0" maxOccurs="1">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Store Command executed before STO,... Starts with REFUSED (no RETR allowed), EXECUTE path (execute an external command), R66PREPARETRANSFER path (to submit a R66 transfer)"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                          </xsd:element>
                          <xsd:element name="storedelay" type="nonNegInteger" default="0" minOccurs="0" maxOccurs="1">
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="Store Command execution delay in ms"/>
                                </xsd:appinfo>
                            </xsd:annotation>
                          </xsd:element>
					  </xsd:sequence>
					</xsd:complexType>
				  </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
