WaarpAdministrator/src/main/waarpr66/xample/OpenR66-Authent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
	<xsd:include schemaLocation="R66-GlobalTypes.xsd" />
	<xsd:notation name="version" system="2.4.9" public="2.4.9"/>
	
	
	  <xsd:element name="authent">
	    <xsd:complexType>
	      <xsd:sequence>
	        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>

				  <xsd:element name="entry" minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:appinfo>
								<fg:node-info
									message="Used to initialize remote Hosts table at setup or with client with no database support" />
							</xsd:appinfo>
							<xsd:documentation>Used to initialize remote Hosts table at setup or with client with no database support</xsd:documentation></xsd:annotation>
						<xsd:complexType>
					  <xsd:sequence>
						<xsd:element name="hostid"  type="nonEmptyString">
							<xsd:annotation>
								<xsd:appinfo>
									<fg:node-info exposed="true" />
									<fg:node-info
										message="Host ID of remote Host" />
								</xsd:appinfo>
								<xsd:documentation>Host ID of remote Host</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="address"  type="address">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="Address of remote host (IP or DNS entry)" />
                            	</xsd:appinfo>
                            	<xsd:documentation>Address of remote host (IP or DNS entry)</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="port"  type="nonNulInteger">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="Port associated with the Address of the remote Host" />
                            	</xsd:appinfo>
                            	<xsd:documentation>Port associated with the Address of the remote Host</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="isssl"  type="booleanType" default="False">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="True if this Address Entry is for SSL mode" />
                            	</xsd:appinfo>
                            	<xsd:documentation>True if this Address Entry is for SSL mode</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="admin" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="True if this Address Entry allows Admin access through R66 Protocol. Note from version 2.4.9, it could be override if roles are specified on general configuration file." />
                            	</xsd:appinfo>
                            	<xsd:documentation>True if this Address Entry allows Admin access through R66 Protocol.
Note from version 2.4.9, it could be override if roles are specified on general configuration file.</xsd:documentation>
                            </xsd:annotation>
						</xsd:element>
						<xsd:element name="isclient" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="True if this Address Entry is for a Client" />
                            	</xsd:appinfo>
                            	<xsd:documentation>True if this Address Entry is for a Client</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="isactive" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="True if this Address Entry is Active (allowed)" />
                            	</xsd:appinfo>
                            	<xsd:documentation>True if this Address Entry is Active (allowed)</xsd:documentation></xsd:annotation>
						</xsd:element>
						<xsd:element name="isproxified" minOccurs="0" maxOccurs="1" type="booleanType" default="False">
                            <xsd:annotation>
                            	<xsd:appinfo>
                            		<fg:node-info
                            			message="True if this Address Entry is proxified, meanning no IP check could be done" />
                            	</xsd:appinfo>
                            	<xsd:documentation>True if this Address Entry is proxified, meanning no IP check could be done</xsd:documentation></xsd:annotation>
						</xsd:element>
                        <xsd:choice minOccurs="1" maxOccurs="1">
                            <xsd:element name="keyfile" type="GGP-File">
                                <xsd:annotation>
                                	<xsd:appinfo>
                                		<fg:node-info
                                			message="GoldenGate Password File containing the password for this host" />
                                	</xsd:appinfo>
                                	<xsd:documentation>GoldenGate Password File containing the password for this host</xsd:documentation></xsd:annotation>
                            </xsd:element>
                            <xsd:element name="key" type="nonEmptyString">
                            </xsd:element>
                        </xsd:choice>
					  </xsd:sequence>
					</xsd:complexType>
				  </xsd:element>

	      </xsd:sequence>
	    </xsd:complexType>
	  </xsd:element>
  
</xsd:schema>
