WaarpAdministrator/src/main/waarpr66/xample/OpenR66-SubmitClient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
	<xsd:include schemaLocation="R66-GlobalTypes.xsd" />
	<xsd:include schemaLocation="R66-SubIdentityTypes.xsd" />
    <xsd:include schemaLocation="R66-DirectoryTypes.xsd" />
    <xsd:include schemaLocation="R66-SubDbTypes.xsd" />
    <xsd:include schemaLocation="R66-AliasTypes.xsd" />
    
	<xsd:notation name="version" system="2.4.9" public="2.4.9"/>
	
  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		
        <xsd:element name="identity" type="SubIdentityType"/>
		
        <xsd:element name="directory" type="DirectoryType"/>

        <xsd:element name="limit" >
			<xsd:complexType>
			  <xsd:all>
	            <xsd:element
	                name="blocksize"
	                default="65536"
	                maxOccurs="1"
	                minOccurs="0" >
	                <xsd:annotation>
	                    <xsd:appinfo>
	                        <fg:node-info message="Block size (64Ko). A value between 8 KB to 16 MB is recommanded" />
	                    </xsd:appinfo>
	                    <xsd:documentation>
Block size (64Ko). A value between 8 KB to 16 MB is recommanded
	                    </xsd:documentation>
	                </xsd:annotation>
	                <xsd:simpleType>
	                    <xsd:restriction base="nonNulInteger" >
	                        <xsd:pattern value="\d{4,}" >
	                        </xsd:pattern>
	                    </xsd:restriction>
	                </xsd:simpleType>
	            </xsd:element>
			  </xsd:all>
			</xsd:complexType>
		</xsd:element>
		
        <xsd:element name="db" type="SubDbType"/>
                    
        <xsd:element name="aliases" maxOccurs="1" minOccurs="0" type="AliasType" />
        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
