WaarpAdministrator/src/main/waarpr66/xample/OpenR66-Server.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">

    <xsd:include schemaLocation="R66-GlobalTypes.xsd"/>

    <xsd:include schemaLocation="R66-IdentityTypes.xsd"/>

    <xsd:include schemaLocation="R66-ServerTypes.xsd"/>

    <xsd:include schemaLocation="R66-NetworkTypes.xsd"/>

    <xsd:include schemaLocation="R66-SslTypes.xsd"/>

    <xsd:include schemaLocation="R66-DirectoryTypes.xsd"/>

    <xsd:include schemaLocation="R66-LimitTypes.xsd"/>

    <xsd:include schemaLocation="R66-DbTypes.xsd"/>

    <xsd:include schemaLocation="R66-BusinessTypes.xsd"/>

    <xsd:include schemaLocation="R66-RolesTypes.xsd"/>

    <xsd:include schemaLocation="R66-AliasTypes.xsd"/>

    <xsd:include schemaLocation="R66-RestTypes.xsd"/>

    <xsd:notation name="version" public="2.4.27" system="2.4.27"/>

    <xsd:element name="config">

        <xsd:complexType>

            <xsd:sequence>

                <xsd:element name="comment" maxOccurs="1" minOccurs="0" type="xsd:string"/>

                <xsd:element name="identity" type="IdentityType"/>

                <xsd:element name="server" type="ServerType"/>

                <xsd:element name="network" type="NetworkType"/>

                <xsd:element name="ssl" maxOccurs="1" minOccurs="0" type="SslType"/>

                <xsd:element name="directory" type="DirectoryType"/>

                <xsd:element name="limit" type="LimitType"/>

                <xsd:element name="db" type="DbType"/>

                <xsd:element name="business" maxOccurs="1" minOccurs="0" type="BusinessType"/>

                <xsd:element name="roles" maxOccurs="1" minOccurs="0" type="RolesType"/>

                <xsd:element name="aliases" maxOccurs="1" minOccurs="0" type="AliasType"/>

                <xsd:element name="rest" maxOccurs="1" minOccurs="0" type="RestType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>