WaarpAdministrator/src/main/waarpr66/xample/OpenR66-SpooledDirectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fg="http://www.FGolubov.com/XMLEditor" elementFormDefault="qualified">
	<xsd:include schemaLocation="R66-GlobalTypes.xsd" />
	<xsd:include schemaLocation="R66-IdentityTypes.xsd" />
    <xsd:include schemaLocation="R66-SslTypes.xsd" />
    <xsd:include schemaLocation="R66-DirectoryTypes.xsd" />
    <xsd:include schemaLocation="R66-LimitTypes.xsd" />
    <xsd:include schemaLocation="R66-SubDbTypes.xsd" />
    <xsd:include schemaLocation="R66-BusinessTypes.xsd" />
    <xsd:include schemaLocation="R66-AliasTypes.xsd" />
    <xsd:include schemaLocation="R66-SpooledDirectoryTypes.xsd" />

	<xsd:notation name="version" system="2.4.22" public="2.4.22"/>
	
  <xsd:element name="config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		
        <xsd:element name="identity" type="IdentityType" />

        <xsd:element name="client" minOccurs="0" maxOccurs="1">
			<xsd:complexType>
			  <xsd:sequence>
				  <xsd:element name="taskrunnernodb" type="booleanType" default="False" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                    	<xsd:appinfo>
                    		<fg:node-info
                    			message="When client with no DB, do R66 will use XML files as permanent information on Transfer Tasks" />
                    	</xsd:appinfo>
                    	<xsd:documentation>When client with no DB, do R66 will use XML files as permanent information on Transfer Tasks</xsd:documentation></xsd:annotation>
				  </xsd:element>
			  </xsd:sequence>
			</xsd:complexType>
		</xsd:element>
        
        <xsd:element name="ssl" minOccurs="0" maxOccurs="1" type="SslType" />
		
        <xsd:element name="directory" type="DirectoryType" />

        <xsd:element name="limit" type="LimitType" />
		
        <xsd:element name="db" minOccurs="0" maxOccurs="1" type="SubDbType" />
		
        <xsd:element name="business" minOccurs="0" maxOccurs="1" type="BusinessType" />
                    
        <xsd:element name="aliases" maxOccurs="1" minOccurs="0" type="AliasType" />
		
		<xsd:element name="spooleddaemon" maxOccurs="1" minOccurs="0" type="SpooledType" />

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
