WaarpAdministrator/src/main/waarpr66/xample/R66-AliasTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionAlias"
        public="2.4.12"
        system="2.4.12" />

    <xsd:complexType name="AliasType" >
        <xsd:sequence>
            <xsd:element
                name="alias"
                maxOccurs="unbounded"
                minOccurs="0" >
                <xsd:annotation>
                    <xsd:documentation>
This will allow alias usage for host ids (from version 2.4.12).
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element
                            name="realid"
                            maxOccurs="1"
                            minOccurs="1"
                            type="nonEmptyString" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The real host id that will have aliases (locally) (from version 2.4.12)" />
                                </xsd:appinfo>
                                <xsd:documentation>
The real host id that will have aliases (locally)
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="aliasid"
                            maxOccurs="1"
                            minOccurs="1"
                            type="nonEmptyString" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The set of aliases assign to this host separated by '|' or blank space" />
                                </xsd:appinfo>
                                <xsd:documentation>
The set of aliases assign to this host separated by '|' or blank space
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>