WaarpAdministrator/src/main/waarpr66/xample/R66-SubIdentityTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionSubIdentity"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="SubIdentityType" >
        <xsd:sequence>
            <xsd:element
                name="hostid"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info exposed="true" />
                        <fg:node-info message="Host ID in NON SSL mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Host ID in NON SSL mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="sslhostid"
                maxOccurs="1"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Host ID in SSL mode" />
                    </xsd:appinfo>
                    <xsd:documentation>
Host ID in SSL mode
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="cryptokey"
                type="Des-File" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Des CryptoKey File containing the key in Des mode for R66 passwords" />
                    </xsd:appinfo>
                    <xsd:documentation>
Des CryptoKey File containing the key in Des mode for R66 passwords
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>