WaarpAdministrator/src/main/waarpr66/xample/R66-SubDbTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionSubDb"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="SubDbType" >
        <xsd:sequence>
            <xsd:element name="dbdriver" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="4 types of database are currently supported: oracle, mysql, postgresql, h2" />
                    </xsd:appinfo>
                    <xsd:documentation>
4 types of database are currently supported: oracle, mysql, postgresql, h2
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="address" >
                        <xsd:enumeration value="oracle" >
                        </xsd:enumeration>
                        <xsd:enumeration value="mysql" >
                        </xsd:enumeration>
                        <xsd:enumeration value="postgresql" >
                        </xsd:enumeration>
                        <xsd:enumeration value="h2" >
                        </xsd:enumeration>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="dbserver" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Connection to the database in JDBC mode (jdbc:type://[host:port]....). Use the database documentation to find the correct syntax for the JDBC connection" />
                    </xsd:appinfo>
                    <xsd:documentation>
Connection to the database in JDBC mode (jdbc:type://[host:port]....). Use the database documentation to find the correct syntax for the JDBC connection
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="normString" >
                        <xsd:pattern value="jdbc:.+" >
                        </xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element
                name="dbuser"
                type="address" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Database User" />
                    </xsd:appinfo>
                    <xsd:documentation>
Database User
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element
                name="dbpasswd"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="Database User&apos;s Password" />
                    </xsd:appinfo>
                    <xsd:documentation>
Database User's Password
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>