WaarpAdministrator/src/main/waarpr66/xample/R66-RolesTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionRoles"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="RolesType" >
        <xsd:sequence>
            <xsd:element
                name="role"
                maxOccurs="unbounded"
                minOccurs="0" >
                <xsd:annotation>
                    <xsd:documentation>
If specified for one host, this will override database roles for ALL hosts (from version 2.4.9). By default, local server should be added as role = FULLADMIN.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element
                            name="roleid"
                            maxOccurs="1"
                            minOccurs="1"
                            type="nonEmptyString" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The host ids (1 by 1) that will override database roles (from version 2.4.9)" />
                                </xsd:appinfo>
                                <xsd:documentation>
The host ids (1 by 1) that will override database roles
                                </xsd:documentation>
                            </xsd:annotation>
                        </xsd:element>
                        <xsd:element
                            name="roleset"
                            maxOccurs="1"
                            minOccurs="1" >
                            <xsd:annotation>
                                <xsd:appinfo>
                                    <fg:node-info message="The role assign to this host between NOACCESS,READONLY,TRANSFER,RULE,HOST,LIMIT,SYSTEM,LOGCONTROL,PARTNER(READONLY,TRANSFER),CONFIGADMIN(PARTNER,RULE,HOST),FULLADMIN(CONFIGADMIN,LIMIT,SYSTEM,LOGCONTROL)" />
                                </xsd:appinfo>
                                <xsd:documentation>
The role assign to this host between NOACCESS,READONLY,TRANSFER,RULE,HOST,LIMIT,SYSTEM,LOGCONTROL,PARTNER(READONLY,TRANSFER),CONFIGADMIN(PARTNER,RULE,HOST),FULLADMIN(CONFIGADMIN,LIMIT,SYSTEM,LOGCONTROL)
                                </xsd:documentation>
                            </xsd:annotation>
                            <xsd:simpleType>
                                <xsd:restriction base="nonEmptyString" >
                                    <xsd:pattern value="(NOACCESS|READONLY|TRANSFER|RULE|HOST|LIMIT|SYSTEM|LOGCONTROL|PARTNER|CONFIGADMIN|FULLADMIN)(,(NOACCESS|READONLY|TRANSFER|RULE|HOST|LIMIT|SYSTEM|LOGCONTROL|PARTNER|CONFIGADMIN|FULLADMIN))*" >
                                    </xsd:pattern>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>