WaarpAdministrator/src/main/waarpr66/xample/R66-BusinessTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:fg="http://www.FGolubov.com/XMLEditor"
    elementFormDefault="qualified" >

    <xsd:include schemaLocation="R66-GlobalTypes.xsd" />

    <xsd:notation
        name="versionBusiness"
        public="2.4.9"
        system="2.4.9" />

    <xsd:complexType name="BusinessType" >
        <xsd:sequence>
            <xsd:element
                name="businessids"
                maxOccurs="unbounded"
                minOccurs="0"
                type="nonEmptyString" >
                <xsd:annotation>
                    <xsd:appinfo>
                        <fg:node-info message="The host ids (1 by 1) that will be allow to use Business Requests (from version 2.3)" />
                    </xsd:appinfo>
                    <xsd:documentation>
The host ids (1 by 1) that will be allow to use Business Requests (from version 2.3)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>